Patika.dev -  VeriYapilari ve Algoritmalar
[Patika.dev](https://www.patika.dev/tr


Proje 2 - MERGE SORT

SORULAR

[16,21,11,8,12,22] -> Merge Sort

1- Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2- Big-O gösterimini yazınız.

CEVAPLAR

1-
      [16,21,11]    [8,12,22]
    
  [16,21]  [11]      [8,12] [22]
  
[16] [21] [11]         [8] [12] [22]

  [11,16] [21]       [8,12] [22]
  
   [11,16,21]      [8,12,22]
   
      [8,11,12,16,21,22]
      
  
 2-   Yatayda n kere, dikeyde log n kere işlerm yapılmaktadır. Bu durumda Big-O;
 
      O(n.log n)'dir  



