Patika.dev -  VeriYapilari ve Algoritmalar
[Patika.dev](https://www.patika.dev/tr


#Proje 1 - INSERTION SORT

SORULAR

[22,27,16,2,18,6] -> Insertion Sort

1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2- Big-O gösterimini yazınız.
3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

CEVAPLAR

1-  Insertion Sort

        [22,27,16,2,18,6]
        [22,27,16,2,18,6]
        [16,22,27,2,18,6]
        [2,16,22,27,18,6]
        [2,16,18,22,27,6]
        [2,6,16,18,22,27]
       
2- Big-O Notation

        n + (n-1) + (n-2).....+1 ---> n! tane işlem sayısı
        n! = (n.(n + 1))/2
           = (n² + n)/2          ---> En yüksek katsayı dikkate alınır, diğerleri ihmal edilir. Bu durumda Big-O,  O(n²) olur. 
           
3- Time Complexity 

        n sayıdaki veri, sıralı olsa da karşılaştırma işlemi n! sayıda tekrarlanır. Bu durumda süre olarak;
        
        Average Case : O(n²)
        Worst Case :   O(n²)
        Best Case  :   O(n²) olarak aynıdır.
        
 4- Sıralı dizide 18, Average Case kapsamına girer.
 
 5- [7,3,5,8,2,9,4,15,6] Insertion sort dizisinin ilk 4 adımı;
        
        [3,7,5,8,2,9,4,15,6]
        [3,5,7,8,2,9,4,15,6]
        [3,5,7,8,2,9,4,15,6]
        [3,5,7,8,9,2,4,15,6] ' dir.
 
                   
